<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>阿喵你吼啊~~</title>
<meta name="keywords" content="main page" />
<link rel="stylesheet" href="index/css/style.css" media="screen" type="text/css" />
</head>

<body>
	<canvas id="text" width="500" height="100"></canvas>
	<canvas id="stage" width="500" height="100"></canvas>
	<form id="form">
    	<input type="text" id="inputText" value=" " />
    <input type="submit" id="submit" value="点我点我" />
</form>

<div>
	<a id="main" href="main.html">进入主页</a>
</div>

<script src="index/js/EasePack.min.js"></script>
<script src="index/js/TweenLite.min.js"></script>
<script src="index/js/easeljs-0.7.1.min.js"></script>
<script src="index/js/requestAnimationFrame.js"></script>
<script src="index/js/index.js"></script>
</body>
</html>
