<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>PictureWall</title>

<style>
	.picture
	{
		
	}

	.picture img
	{
		width: 200px;
		border-style: solid;
		border-color: #ddd;
		border-width: 2px;
		border-radius: 5px;
		padding: 5px;
		float: left;
		margin-left: 25%;
	}
	
	.content
	{
		width: 20px;
		float: left;
		text-align: center;
		margin-left: 10%;
		margin-top: 10%;
	}
</style>

</head>

<body>

	<p style="font-family:'宋体'; font-size: 40px; text-align: center">照片墙</p><hr/><br/>
    
<div class = "picturewall">
    <div class="picture">
        <img src="picturewall/20150724.jpg" alt = "..." class="20150724"/>	
        <p class = "content"> 2015.7.24</p>
	</div>
    <div class="picture">
        <img src="picturewall/20150725.jpg" alt = "..." class="20150725"/>	
        <p class = "content"> 2015.7.25</p>
	</div>
    <div class="picture">
        <img src="picturewall/20150727.jpg" alt = "..." class="20150727"/>	
        <p class = "content"> 2015.7.27</p>
	</div>
</div>

</body>
</html>
